NODE_ENV=production
HOST=
USER=
PASSWORD=
DB=payment_service_db
STRIPE_API_KEY=
STRIPE_ACCOUNT_LINK_REFRESH=https://main.d3pxm8ggvdz78r.amplifyapp.com/user/onboarding
STRIPE_ACCOUNT_LINK_RETURN=https://main.d3pxm8ggvdz78r.amplifyapp.com/user/onboarding
PORT=3000